# Terraform-Guide

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  GLOSSARY.md  LEARNING_PATH.md  LICENSE  Makefile  PREREQUISITES.md  README.md  SECURITY.md  TROUBLESHOOTING.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: README.md  app-build-deploy.yml  pr-checks.yml  security-scan.yml  terraform-apply.yml  terraform-drift.yml  terraform-plan.yml
application/: README.md  docker-compose.prod.yml  docker-compose.yml
application/backend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  pom.xml
application/backend/src/main/java/com/myapp/api/: Application.java
application/backend/src/main/java/com/myapp/api/config/: AwsConfig.java  CacheConfig.java  CorsConfig.java  ObservabilityConfig.java  OpenApiConfig.java
application/backend/src/main/java/com/myapp/api/controller/: HealthController.java  ProductController.java  UserController.java
application/backend/src/main/java/com/myapp/api/dto/: ApiResponse.java  PagedResponse.java  ProductDTO.java  UserDTO.java
application/backend/src/main/java/com/myapp/api/entity/: Product.java  User.java
application/backend/src/main/java/com/myapp/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
application/backend/src/main/java/com/myapp/api/mapper/: ProductMapper.java  UserMapper.java
application/backend/src/main/java/com/myapp/api/repository/: ProductRepository.java  UserRepository.java
application/backend/src/main/java/com/myapp/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
application/backend/src/main/java/com/myapp/api/service/: ProductService.java  UserService.java
application/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
application/backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__add_sample_data.sql
application/backend/src/test/java/com/myapp/api/: ApplicationTests.java
application/backend/src/test/java/com/myapp/api/controller/: ProductControllerTest.java  UserControllerTest.java
application/backend/src/test/java/com/myapp/api/repository/: UserRepositoryTest.java
application/backend/src/test/java/com/myapp/api/service/: UserServiceTest.java
application/frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
bootstrap/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
components/: README.md
components/acm/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/alb/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/api-gateway/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/aurora/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/budgets/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/cloudfront/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/cloudtrail/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/cloudwatch/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/cognito/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/dynamodb/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/ebs/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/ec2/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/ecr/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/ecs-fargate/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/efs/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/eks/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/elasticache/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/eventbridge/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/iam/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/internet-gateway/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/kms/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/lambda/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/nacl/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/nat-gateway/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/nlb/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/rds/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/route53/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/s3/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/secrets-manager/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/security-groups/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/ses/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/sns/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/sns-alarms/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
components/sqs/: README.md  main.tf  outputs.tf  terraform.tfvars.example  (+1 more)
docs/: README.md
environments/: README.md
examples/: README.md
k8s/: README.md
modules/: README.md
scripts/: README.md  bootstrap-backend.sh  cleanup.sh  cost-estimate.sh  eks-kubeconfig.sh  generate-docs.sh  rotate-secrets.sh  setup.sh
(+608 files in other folders)
